vg_flower_color_W1	Gm13:16340232-16340296
paragraph_flower_color_W1	Gm13:16340232-16340296
kmers_flower_color_W1	Gm13:16340232-16340296
platypus_pubescence_color_all_T	Gm06:18553423-18553424
kmers_pubescence_color_all_T	Gm06:18553423-18553424
platypus_pubescence_color_nogray_Td	Gm03:46473440-46473440
kmers_pubescence_color_nogray_Td	Gm03:46473440-46473440
platypus_seed_coat_color_greenyellow_G	Gm01:54342166-54342166
kmers_seed_coat_color_greenyellow_G	Gm01:54342166-54342166
platypus_stem_termination_all_Dt1	Gm19:45624426-45624426
kmers_stem_termination_all_Dt1	Gm19:45624426-45624426
platypus_hilum_color_all_T	Gm06:18553423-18553424
kmers_hilum_color_all_T	Gm06:18553423-18553424
platypus_hilum_color_blackbrown_R	Gm09:46151443-46151444
kmers_hilum_color_blackbrown_R	Gm09:46151423-46151444
platypus_pubescence_form_all_Pa1	Gm12:38772132-38772318
kmers_pubescence_form_all_Pa1	Gm12:38772132-38772318
kmers_pubescence_density_Ps	Gm12:36297606-36297606
