GWHACEK00000000.genome.fasta SoyC01
GWHACEL00000000.genome.fasta SoyC02
GWHACEM00000000.genome.fasta SoyC03
GWHACEN00000000.genome.fasta SoyC04
GWHACEO00000000.genome.fasta SoyC05
GWHACEP00000000.genome.fasta SoyC06
GWHACEQ00000000.genome.fasta SoyC07
GWHACER00000000.genome.fasta SoyC08
GWHACES00000000.genome.fasta SoyC09
GWHACET00000000.genome.fasta SoyC10
GWHACEU00000000.genome.fasta SoyC11
GWHACEV00000000.genome.fasta SoyC12
GWHACEW00000000.genome.fasta SoyC13
GWHACEX00000000.genome.fasta SoyC14
GWHACEB00000000.genome.fasta SoyL01
GWHACEC00000000.genome.fasta SoyL02
GWHACED00000000.genome.fasta SoyL03
GWHACEE00000000.genome.fasta SoyL04
GWHACEF00000000.genome.fasta SoyL05
GWHACEG00000000.genome.fasta SoyL06
GWHACEH00000000.genome.fasta SoyL07
GWHACEI00000000.genome.fasta SoyL08
GWHACEJ00000000.genome.fasta SoyL09
GWHAAEV00000000.genome.fasta ZH13
GWHACDY00000000.genome.fasta SoyW01
GWHACDZ00000000.genome.fasta SoyW02
GWHACEA00000000.genome.fasta SoyW03
Gs.W05.a1.genome.fasta W05
Lee.a1.genome.fasta Lee
